<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="1554,1906" id="thiesnbThiesBankProjekt4161" metadata="nsuml-1.4" initialized="true" showWireOptions="3">
  <children xsi:type="editmodel:ClassEditModel" location="123,286" size="433,142" id="thiesnbThiesBankProjekt5682" runTimeClassModel="thiesnbThiesBankProjekt5685;thiesnbThiesBankProjekt5688;thiesnbThiesBankProjekt5694;thiesnbThiesBankProjekt5697;thiesnbThiesBankProjekt5853;thiesnbThiesBankProjekt5683">
    <children xsi:type="editmodel:CompartmentEditModel" size="150,16">
      <children xsi:type="editmodel:AttributeEditModel" id="thiesnbThiesBankProjekt5683"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="413,80">
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt5685"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt5697"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt5694"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt5688"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt5853"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="thiesnbthiesBankProjekt6584" connectionRouterKind="Manual" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="395,142" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" location="118,92" size="442,92" stereotype="interface" targetConnections="//@children.0/@sourceConnections.0" id="thiesnbthiesBankProjekt6582" runTimeClassModel="thiesnbthiesBankProjekt6586;thiesnbthiesBankProjekt6589">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="422,32">
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbthiesBankProjekt6589"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbthiesBankProjekt6586"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
