<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="1629,1029" id="thiesnbThiesBankProjekt4161" metadata="nsuml-1.4" initialized="true" showWireOptions="3" scrolledX="622">
  <children xsi:type="editmodel:ClassEditModel" location="243,339" size="197,126" targetConnections="//@children.6/@sourceConnections.0" id="thiesnbThiesBankProjekt5629" runTimeClassModel="thiesnbThiesBankProjekt6194;thiesnbThiesBankProjekt5668;thiesnbThiesBankProjekt6196;thiesnbThiesBankProjekt5669;thiesnbThiesBankProjekt5671">
    <children xsi:type="editmodel:CompartmentEditModel" size="103,16">
      <children xsi:type="editmodel:AttributeEditModel" id="thiesnbThiesBankProjekt5668"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="177,64">
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt5669"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt5671"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt6194"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt6196"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="thiesnbThiesBankProjekt5654" connectionRouterKind="Manual" source="//@children.0" target="//@children.1/@sourceConnections.0" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-87,-36" anchorKind="FixedAtEdge" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="thiesnbThiesBankProjekt5655" connectionRouterKind="Manual" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.1/@children.1" label="//@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.0/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,0" id="thiesnbThiesBankProjekt5656" attachSource="true" roleLabel="//@children.0/@sourceConnections.1/@children.0/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="89,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" id="thiesnbThiesBankProjekt5657" aggregationKind="Aggregration" navigable="true" flags="2" multiplicityLabel="//@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" size="64,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="58,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="323,247" firstRelativeDimension="199,2"/>
      <bendpoints secondRelativeDimension="324,1" firstRelativeDimension="200,-244"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="33,339" size="160,110" targetConnections="//@children.7/@sourceConnections.0" id="thiesnbThiesBankProjekt5414" runTimeClassModel="thiesnbThiesBankProjekt5494;thiesnbThiesBankProjekt6028;thiesnbThiesBankProjekt5488;thiesnbThiesBankProjekt5496">
    <children xsi:type="editmodel:CompartmentEditModel" size="70,16">
      <children xsi:type="editmodel:AttributeEditModel" id="thiesnbThiesBankProjekt5488"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,48">
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt5494"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt5496"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt6028"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.0/@sourceConnections.0" id="thiesnbThiesBankProjekt5633" connectionRouterKind="GeneralizationManhattan" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,238" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="117,38" size="200,238" targetConnections="//@children.1/@sourceConnections.0 //@children.0/@sourceConnections.1" id="thiesnbThiesBankProjekt5627" runTimeClassModel="thiesnbThiesBankProjekt5832;thiesnbThiesBankProjekt5815;thiesnbThiesBankProjekt5830;thiesnbThiesBankProjekt5827;thiesnbThiesBankProjekt5808;thiesnbThiesBankProjekt5820;thiesnbThiesBankProjekt5822;thiesnbThiesBankProjekt5825;thiesnbThiesBankProjekt5812;thiesnbThiesBankProjekt5814;thiesnbThiesBankProjekt5817;thiesnbThiesBankProjekt5810">
    <children xsi:type="editmodel:CompartmentEditModel" size="120,64">
      <children xsi:type="editmodel:AttributeEditModel" id="thiesnbThiesBankProjekt5814"/>
      <children xsi:type="editmodel:AttributeEditModel" id="thiesnbThiesBankProjekt5812"/>
      <children xsi:type="editmodel:AttributeEditModel" id="thiesnbThiesBankProjekt5808"/>
      <children xsi:type="editmodel:AttributeEditModel" id="thiesnbThiesBankProjekt5810"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="180,128">
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt5825"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt5832"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt5820"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt5815"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt5817"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt5822"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt5830"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt5827"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="888,173" size="461,78" targetConnections="//@children.4/@sourceConnections.0" id="thiesnbThiesBankProjekt4167" runTimeClassModel="thiesnbThiesBankProjekt5951;thiesnbThiesBankProjekt6013">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="441,32">
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt6013"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt5951"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="624,337" size="452,206" id="thiesnbThiesBankProjekt5956" runTimeClassModel="thiesnbThiesBankProjekt5966;thiesnbThiesBankProjekt6091;thiesnbThiesBankProjekt6223;thiesnbThiesBankProjekt5968;thiesnbThiesBankProjekt6102;thiesnbThiesBankProjekt6036;thiesnbThiesBankProjekt5964;thiesnbThiesBankProjekt6121;thiesnbThiesBankProjekt6070;thiesnbThiesBankProjekt6064">
    <children xsi:type="editmodel:CompartmentEditModel" size="92,16">
      <children xsi:type="editmodel:AttributeEditModel" id="thiesnbThiesBankProjekt6064"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="432,144">
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt5964"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt6070"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt5966"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt6102"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt6121"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt6091"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt6036"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt5968"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt6223"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.5/@sourceConnections.0" id="thiesnbThiesBankProjekt5962" connectionRouterKind="GeneralizationManhattan" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="224,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="228,77" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="1157,341" size="452,190" id="thiesnbThiesBankProjekt5958" runTimeClassModel="thiesnbThiesBankProjekt6142;thiesnbThiesBankProjekt6155;thiesnbThiesBankProjekt6153;thiesnbThiesBankProjekt6157;thiesnbThiesBankProjekt6160;thiesnbThiesBankProjekt6293;thiesnbThiesBankProjekt6163">
    <children xsi:type="editmodel:CompartmentEditModel" size="92,16">
      <children xsi:type="editmodel:AttributeEditModel" id="thiesnbThiesBankProjekt6142"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="432,96">
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt6153"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt6163"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt6155"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt6160"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt6157"/>
      <children xsi:type="editmodel:MethodEditModel" id="thiesnbThiesBankProjekt6293"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="thiesnbThiesBankProjekt5963" connectionRouterKind="Manual" source="//@children.5" target="//@children.4/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="224,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-143,-75" anchorKind="FixedAtEdge" attachSource="true"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="224,519" size="234,26" id="thiesnbThiesBankProjekt5785" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="thiesnbThiesBankProjekt5787" connectionRouterKind="Manual" source="//@children.6" target="//@children.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="121,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="8,520" size="211,26" id="thiesnbThiesBankProjekt5770" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="thiesnbThiesBankProjekt5772" connectionRouterKind="Manual" source="//@children.7" target="//@children.1" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
